<application>
  <component name="FindSettings">
    <option name="customScope" value="Project Files" />
    <option name="defaultScopeName" value="Project Files" />
    <option name="localWholeWordsOnly" value="true" />
    <option name="LOCAL_WHOLE_WORDS_ONLY" value="true" />
    <option name="SEARCH_SCOPE" value="Project Files" />
    <mask>*.properties</mask>
    <mask>*.html</mask>
    <mask>*.jsp</mask>
    <mask>*.xml</mask>
    <mask>*.java</mask>
    <mask>*.js</mask>
    <mask>*.as</mask>
    <mask>*.css</mask>
    <mask>*.mxml</mask>
    <mask>*.yaml</mask>
    <mask>*.json</mask>
    <mask>*.yml</mask>
    <mask>*.php</mask>
  </component>
</application>