<application>
  <component name="PrintSettings">
    <option name="printScope" value="2" />
    <option name="PRINT_AS_GRAPHICS" value="false" />
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="DRAW_BORDER" value="false" />
  </component>
</application>