<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="CopyElement" />
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="shift meta close_bracket" />
    <keyboard-shortcut first-keystroke="ctrl right" />
    <keyboard-shortcut first-keystroke="ctrl page_down" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="shift meta open_bracket" />
    <keyboard-shortcut first-keystroke="ctrl left" />
    <keyboard-shortcut first-keystroke="ctrl page_up" />
  </action>
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="alt f2" />
  </action>
  <action id="SaveAll" />
  <action id="SaveDocument">
    <keyboard-shortcut first-keystroke="meta s" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="SynchronizeCurrentFile">
    <keyboard-shortcut first-keystroke="f5" />
  </action>
  <action id="UML.ApplyCurrentLayout" />
  <action id="WebOpenInAction" />
</keymap>