<application>
  <component name="libraryTable">
    <library name="angularjs-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-sanitize.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-route.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-resource.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-mocks.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-cookies.d.ts" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_angularjs_angular-animate.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>